<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webViewYouTube"
    android:background="@drawable/bgmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25sp"
        android:textColor="#eaffffff"
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/app_name"
        android:fontFamily="@font/din_pro_black_italic"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#74ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กรุณากรอกชื่อตัวละครของคุณ"
        android:fontFamily="@font/din_pro_black_italic"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@drawable/donate_category_item_bg"
        android:layout_width="190dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/server_connect"
        app:layout_constraintEnd_toEndOf="@+id/server_connect"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/server_connect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973">
        <EditText
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:textColorHint="#92ffffff"
            android:gravity="center"
            android:id="@+id/settings_nickname"
            android:background="@null"
            android:layout_width="212dp"
            android:layout_height="26dp"
            android:text=""
            android:hint="แก้ไขชื่อ"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="text"
            android:imeOptions="flagForceAscii|actionDone"
            android:fontFamily="@font/din_pro_black_italic"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_user"
            android:scaleType="centerCrop"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/btt_fb"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:alpha="0.9"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:layout_constraintVertical_bias="1">
        <Button
            android:textSize="11sp"
            android:textColor="#e5ffffff"
            android:layout_gravity="bottom"
            android:id="@+id/nametabfb"
            android:background="@drawable/blackgrow_loadimg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="New"
            android:fontFamily="@font/ntgame"/>
        <ImageView
            android:id="@+id/img_fb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btt_discord"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:alpha="0.9"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btt_fb"
        app:layout_constraintStart_toStartOf="@+id/btt_fb"
        app:layout_constraintTop_toBottomOf="@+id/btt_fb"
        app:layout_constraintVertical_bias="0">
        <Button
            android:textSize="11sp"
            android:textColor="#e5ffffff"
            android:layout_gravity="bottom"
            android:id="@+id/nametabdiscord"
            android:background="@drawable/blackgrow_loadimg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="New"
            android:fontFamily="@font/ntgame"/>
        <ImageView
            android:id="@+id/img_discord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:textSize="15dp"
        android:textColor="#1a1a1a"
        android:id="@+id/server_connect"
        android:background="@drawable/entertainment_system_actions_thumb"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="➤ PLAY"
        android:fontFamily="@font/din_pro_black_italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638"/>

    <Button
        android:id="@+id/logout_button"
        android:background="@drawable/logout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"/>
</androidx.constraintlayout.widget.ConstraintLayout>