<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9">
        <ImageView
            android:id="@+id/icon_clear_search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/processloadingbg"/>
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rcBackgroundColor="#00ffffff"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="#c3008cff"
            app:rcRadius="4dp"
            app:rcReverse="false"
            app:rcSecondaryProgress="0"
            app:rcSecondaryProgressColor="#c3008cff"/>
    </FrameLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="โหลดไฟร์ : Null"
        android:fontFamily="@font/din_pro_black_italic"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/progress"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:id="@+id/percent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="1%"
        android:fontFamily="@font/din_pro_black_italic"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="@+id/progress"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/icon_warning"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="หลีกเลี่ยงการออกจากแอปเนื่องจากอาจขัดขวางการดาวน์โหลด"
        android:fontFamily="@font/din_pro_black_italic"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="@+id/progress"
        app:layout_constraintTop_toBottomOf="@+id/progress"/>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:id="@+id/percent_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="30 MB de 30 MB"
        android:fontFamily="@font/din_pro_black_italic"
        app:layout_constraintEnd_toEndOf="@+id/progress"
        app:layout_constraintTop_toBottomOf="@+id/progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>
