<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/constraintlayoutMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constraintlayoutMenu1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bac_fon">

        <LinearLayout
            android:id="@id/linearLayoutOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6">

            <ImageView
                android:id="@id/btn_menu_personal"
                android:layout_width="175.19998dip"
                android:layout_height="112.399994dip"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/menu_personal" />

            <ImageView
                android:id="@id/btn_family"
                android:layout_width="110.79999dip"
                android:layout_height="112.399994dip"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="12.0dip"
                app:layout_constraintStart_toEndOf="@id/btn_menu_personal"
                app:layout_constraintTop_toTopOf="@id/btn_menu_personal"
                app:srcCompat="@drawable/menu_family" />

            <ImageView
                android:id="@id/btn_anim"
                android:layout_width="174.9dip"
                android:layout_height="112.0dip"
                android:layout_marginStart="12.0dip"
                app:layout_constraintEnd_toStartOf="@id/btn_menu_promo"
                app:layout_constraintStart_toEndOf="@id/btn_family"
                app:layout_constraintTop_toTopOf="@id/btn_family"
                app:srcCompat="@drawable/menu_anim" />

            <ImageView
                android:id="@id/btn_menu_promo"
                android:layout_width="111.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="12.0dip"
                app:layout_constraintStart_toEndOf="@id/btn_anim"
                app:layout_constraintTop_toTopOf="@id/btn_anim"
                app:srcCompat="@drawable/menu_promo" />

            <ImageView
                android:id="@id/btn_menu_zaloba"
                android:layout_width="110.79999dip"
                android:layout_height="112.399994dip"
                android:layout_marginStart="12.0dip"
                app:layout_constraintStart_toEndOf="@id/btn_menu_promo"
                app:layout_constraintTop_toTopOf="@id/btn_menu_promo"
                app:srcCompat="@drawable/menu_zalob" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayoutTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutOne"
            app:layout_constraintStart_toStartOf="@id/linearLayoutOne"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutOne">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="195.0dip">

                <ImageView
                    android:id="@id/btn_menu_cars"
                    android:layout_width="175.0dip"
                    android:layout_height="181.0dip"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/menu_cars" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="195.0dip"
                android:layout_marginStart="12.0dip">

                <ImageView
                    android:id="@id/btn_menu_gps"
                    android:layout_width="110.0dip"
                    android:layout_height="181.0dip"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/menu_gps" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="195.0dip"
                android:layout_marginStart="12.0dip">

                <ImageView
                    android:id="@id/btn_menu_inv"
                    android:layout_width="175.0dip"
                    android:layout_height="182.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/menu_inv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="195.0dip"
                android:layout_marginStart="12.0dip">

                <ImageView
                    android:id="@id/btn_menu_donate"
                    android:layout_width="110.79999dip"
                    android:layout_height="183.0dip"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/menu_donate" />

                <ImageView
                    android:id="@id/btn_menu_settings"
                    android:layout_width="110.79999dip"
                    android:layout_height="183.0dip"
                    android:layout_marginStart="12.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_menu_donate"
                    app:srcCompat="@drawable/menu_settings" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24.0dip"
            android:text="ЛИЧНОЕ МЕНЮ ИГРОКА"
            android:textColor="@color/white"
            android:textSize="24.0dip"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/linearLayoutOne"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/menu_clossed"
            android:layout_width="37.19998dip"
            android:layout_height="37.19998dip"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/textView6"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutOne"
            app:srcCompat="@drawable/menu_clossed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>