<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hud_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView60"
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="133dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/hud_star1"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="@+id/hud_star2"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:srcCompat="@drawable/ic_star"/>
    <ImageView
        android:id="@+id/hud_star2"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/hud_star3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toBottomOf="@+id/hud_star1"
        app:srcCompat="@drawable/ic_star"/>
    <ImageView
        android:id="@+id/hud_star3"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/hud_star4"
        app:layout_constraintEnd_toEndOf="@+id/hud_star4"
        app:layout_constraintTop_toBottomOf="@+id/hud_star2"
        app:srcCompat="@drawable/ic_star"/>
    <ImageView
        android:id="@+id/hud_star4"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/hud_star5"
        app:layout_constraintEnd_toEndOf="@+id/hud_star5"
        app:layout_constraintTop_toBottomOf="@+id/hud_star3"
        app:srcCompat="@drawable/ic_star"/>
    <ImageView
        android:id="@+id/hud_star5"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/hud_star6"
        app:layout_constraintEnd_toEndOf="@+id/hud_star6"
        app:layout_constraintTop_toBottomOf="@+id/hud_star4"
        app:srcCompat="@drawable/ic_star"/>
    <ImageView
        android:id="@+id/hud_star6"
        android:layout_width="12sp"
        android:layout_height="12sp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="@+id/hud_star2"
        app:layout_constraintTop_toBottomOf="@+id/hud_star5"
        app:srcCompat="@drawable/ic_star"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout_Menu_Button_Keys"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379">
        <ImageButton
            android:id="@+id/button_show_hide"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/next2"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"/>
        <ImageButton
            android:id="@+id/button_tab"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/tabicon"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_n"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="n"
            android:fontFamily="@font/ntgame"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_esc"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="esc"
            android:fontFamily="@font/ntgame"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_alt"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="alt"
            android:fontFamily="@font/ntgame"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_h"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="h"
            android:fontFamily="@font/ntgame"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_y"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="y"
            android:fontFamily="@font/ntgame"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_c"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="c"
            android:fontFamily="@font/ntgame"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_2"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="2"
            android:fontFamily="@font/ntgame"
            android:layout_marginEnd="5dp"/>
        <Button
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/button_f"
            android:background="@drawable/rectangle_11"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="F"
            android:fontFamily="@font/ntgame"/>
        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dialog_first_btn_bg"/>
    </LinearLayout>
    <Button
        android:id="@+id/button6"
        android:background="@drawable/rectangle_3"
        android:layout_width="85dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"/>
    <ImageView
        android:id="@+id/weapon_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/weapon_0"
        android:scaleType="centerInside"
        android:tint="#ffffff"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"/>
    <Button
        android:id="@+id/button7"
        android:background="@drawable/rectangle_9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"/>
    <Button
        android:id="@+id/button8"
        android:background="@drawable/rectangle_10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0"/>
    <Button
        android:id="@+id/button11"
        android:background="@drawable/rectangle_7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7"/>
    <Button
        android:id="@+id/button12"
        android:background="@drawable/rectangle_11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button11"/>
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:srcCompat="@drawable/rectangle_4"/>
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@drawable/settings"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"/>
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11"
        app:srcCompat="@drawable/hud_gps_icon"/>
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:srcCompat="@drawable/hud_inventory_icon"/>
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintStart_toStartOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/button12"
        app:srcCompat="@drawable/hud_mobile_icon"/>
    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8"
        app:srcCompat="@drawable/dance"/>
    <TextView
        android:textSize="6sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="10"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"/>
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/dialog_first_btn_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>