<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:tools="http://schemas.android.com/tools" android:background="@drawable/bg_re" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnHome" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:background="@null" android:drawableStart="@drawable/ic_arrow_back" android:gravity="center" android:paddingStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" tools:ignore="SpeakableTextPresentCheck"/>
    <TextView android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:fontFamily="@font/montserrat_bold" android:text="Настройки" android:textAllCaps="true" android:textColor="#ffffff" android:textSize="@dimen/_30sdp" app:layout_constraintBottom_toTopOf="@+id/lllt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnHome" app:layout_constraintVertical_bias="0.114"/>
    <TextView android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:fontFamily="@font/montserrat_regular" android:text="Приведите в порядок вашу игру" android:textColor="#ffffff" android:textSize="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView10"/>
    <ScrollView android:id="@+id/lllt" android:layout_width="wrap_content" android:layout_height="@dimen/_395sdp" android:layout_marginBottom="@dimen/_50sdp" android:fadeScrollbars="false" android:paddingTop="@dimen/_15sdp" android:scrollbarSize="@dimen/_4sdp" android:scrollbarStyle="outsideOverlay" android:scrollbarThumbVertical="@drawable/quest_scrollbar_vertical_thumb" android:scrollbarTrackVertical="@drawable/quest_scrollbar_vertical_track" android:scrollbars="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView11">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="vertical" android:paddingRight="@dimen/_10sdp">
            <TextView android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:fontFamily="@font/montserrat_bold" android:text="NICK NAME" android:textColor="#80fcf7f7" android:textSize="@dimen/_9sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.132" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
            <EditText android:id="@+id/nick_edit" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_4sdp" android:background="@drawable/ic_name_input_bg" android:drawablePadding="@dimen/_5sdp" android:fontFamily="@font/montsserat_semibold" android:hint="Имя_Фамилия" android:inputType="text" android:paddingStart="@dimen/_10sdp" android:singleLine="true" android:textColor="#AEAEAE" android:textColorHint="#94ffffff" android:textSize="@dimen/_10sdp" app:drawableLeftCompat="@drawable/ic_user" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
            <LinearLayout android:id="@+id/test5" android:layout_width="@dimen/_250sdp" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/fps_l">
                <Button android:id="@+id/btnRein2" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/_10sdp" android:background="@drawable/ic_settings_btn_2" android:fontFamily="@font/montserrat_bold" android:text="Сбросить настройки" android:textAllCaps="false"/>
                <Button android:id="@+id/btnRein" android:layout_width="@dimen/_250sdp" android:layout_height="48dp" android:layout_marginTop="@dimen/_10sdp" android:background="@drawable/ic_settings_btn_2" android:fontFamily="@font/montserrat_bold" android:text="Переустановить игру" android:textAllCaps="false"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_17sdp" android:fontFamily="@font/roboto_bold" android:gravity="center_horizontal" android:text="Следи за новостями" android:textAllCaps="false" android:textColor="#fcf7f7" android:textSize="17dp"/>
            <LinearLayout android:id="@+id/brp_launcher_settings_links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="@dimen/_10sdp" android:orientation="horizontal">
                <ImageView android:id="@+id/btnTelegram" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_49sdp" android:layout_marginStart="@dimen/_10sdp" android:src="@drawable/ic_telegram_png"/>
                <ImageView android:id="@+id/btnVK" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_49sdp" android:layout_marginStart="@dimen/_10sdp" android:src="@drawable/ic_vk"/>
                <ImageView android:id="@+id/btnDiscord" android:layout_width="@dimen/_49sdp" android:layout_height="@dimen/_49sdp" android:layout_marginStart="@dimen/_10sdp" android:src="@drawable/ic_discord"/>
            </LinearLayout>
            <TextView android:id="@+id/btnForum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:drawablePadding="@dimen/_5sdp" android:fontFamily="@font/akrobat_bold" android:gravity="center_horizontal" android:text="Игровой форум" android:textAllCaps="false" android:textColor="#ff833d" android:textSize="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/brp_launcher_play" app:layout_constraintStart_toStartOf="@+id/brp_launcher_play" app:layout_constraintTop_toBottomOf="@+id/brp_launcher_play" app:layout_constraintVertical_bias="1"/>
            <TextView android:id="@+id/btnHelp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:drawablePadding="@dimen/_5sdp" android:fontFamily="@font/akrobat_bold" android:gravity="center_horizontal" android:text="Тех.Поддержка" android:textAllCaps="false" android:textColor="#ff833d" android:textSize="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/brp_launcher_play" app:layout_constraintStart_toStartOf="@+id/brp_launcher_play" app:layout_constraintTop_toBottomOf="@+id/brp_launcher_play" app:layout_constraintVertical_bias="1"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>