<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/speedometer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:background="#393939">


    <ImageView
        android:id="@+id/blinker_active"
        android:layout_width="111dp"
        android:layout_height="73dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/speedo_blink"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@id/speedo_center"
        android:layout_width="99dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/speedo_center"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.501"
        custom:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@id/speed_text"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/roboto_font"
        android:gravity="center"
        android:letterSpacing="-0.03"
        android:text="129"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        custom:layout_constraintEnd_toEndOf="@+id/speedo_center"
        custom:layout_constraintStart_toStartOf="@+id/speedo_center"
        custom:layout_constraintTop_toTopOf="@+id/speedo_center" />

    <ImageView
        android:id="@id/imageView10"
        android:layout_width="18dp"
        android:layout_height="7dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/speedo_h"
        custom:layout_constraintEnd_toEndOf="@+id/speedo_center"
        custom:layout_constraintStart_toStartOf="@+id/speedo_center"
        custom:layout_constraintTop_toTopOf="@+id/speed_text" />

    <ImageView
        android:id="@id/imageView8"
        android:layout_width="89dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/speedo_scale"
        custom:layout_constraintEnd_toEndOf="@+id/speedo_center"
        custom:layout_constraintStart_toStartOf="@+id/speedo_center"
        custom:layout_constraintTop_toTopOf="@+id/speedo_center" />

    <com.byreytiz.game.gui.util.SeekArc
        android:id="@id/speed_line"
        android:layout_width="103dp"
        android:layout_height="82dp"
        android:background="#00000000"
        android:padding="@dimen/_5sdp"
        android:rotation="270"
        custom:arcColor="#00000000"
        custom:enabled="false"
        custom:max="370"
        custom:progress="233"
        custom:progressColor="#00FF3D00"
        custom:progressWidth="@dimen/_4sdp"
        custom:sweepAngle="370"
        custom:touchInside="true"
        tools:layout_editor_absoluteX="519dp"
        tools:layout_editor_absoluteY="172dp" />


    <ImageView
        android:id="@id/blinker"
        android:layout_width="11dp"
        android:layout_height="9dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/speedo_blinker"
        android:visibility="visible"
        custom:layout_constraintEnd_toEndOf="@id/imageView8"
        custom:layout_constraintStart_toStartOf="@id/imageView8"
        custom:layout_constraintTop_toTopOf="@id/imageView8" />

    <TextView
        android:id="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/barlow_extrabold_italic"
        android:letterSpacing="0.13"
        android:text="000000"
        android:textColor="#66FFFFFF"
        android:textSize="9sp"
        custom:layout_constraintBottom_toBottomOf="@+id/speedo_center"
        custom:layout_constraintEnd_toEndOf="@+id/speedo_center"
        custom:layout_constraintStart_toStartOf="@+id/speedo_center" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:fontFamily="@font/barlow_extrabold_italic"
        android:text="KM"
        android:textColor="#00FFFFFF"
        android:textSize="6dp"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="@+id/textView2"
        custom:layout_constraintStart_toEndOf="@+id/textView2" />

    <ImageView
        android:layout_width="11.0dip"
        android:layout_height="7dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/speedo_km"
        android:visibility="visible"
        custom:layout_constraintBottom_toBottomOf="@id/textView2"
        custom:layout_constraintStart_toEndOf="@id/textView2"
        custom:layout_constraintTop_toTopOf="@id/textView2" />

    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:layout_marginBottom="11dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@id/speed_lock_ico"
            android:layout_width="8dp"
            android:layout_height="fill_parent"
            android:src="@drawable/speedo_doors" />

        <Space
            android:layout_width="@dimen/_5sdp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@id/speed_engine_ico"
            android:layout_width="8.5dp"
            android:layout_height="match_parent"
            android:src="@drawable/speedo_engine" />
    </LinearLayout>

    <ImageView
        android:id="@id/imageView9"
        android:layout_width="79.0dip"
        android:layout_height="29.0dip"
        android:background="@drawable/speedo_right"
        android:rotation="180.0"
        android:rotationX="180.0"
        custom:layout_constraintBottom_toBottomOf="@+id/speedo_center"
        custom:layout_constraintEnd_toStartOf="@+id/speedo_center"
        custom:layout_constraintTop_toTopOf="@+id/speedo_center" />

    <ImageView
        android:id="@id/imageView11"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/speedo_fuel"
        custom:layout_constraintBottom_toBottomOf="@id/imageView9"
        custom:layout_constraintStart_toStartOf="@id/imageView9"
        custom:layout_constraintTop_toTopOf="@id/imageView9" />

    <TextView
        android:id="@id/speed_fuel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_font"
        android:letterSpacing="-0.03"
        android:text="39"
        android:textColor="@color/white"
        android:textSize="9dp"
        custom:layout_constraintEnd_toEndOf="@+id/textView"
        custom:layout_constraintTop_toTopOf="@id/imageView9" />

    <TextView
        android:id="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_font"
        android:text="150"
        android:textColor="@color/white"
        android:textSize="9dp"
        custom:layout_constraintBottom_toBottomOf="@id/imageView9"
        custom:layout_constraintStart_toEndOf="@id/imageView11" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginStart="18dp"
        android:src="@drawable/speedo_l"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="@id/imageView11"
        custom:layout_constraintStart_toEndOf="@id/imageView11"
        custom:layout_constraintTop_toTopOf="@id/imageView11" />

    <ImageView
        android:id="@id/imageView12"
        android:layout_width="79.0dip"
        android:layout_height="29.0dip"
        android:layout_marginStart="1dp"
        android:background="@drawable/speedo_right"
        custom:layout_constraintBottom_toBottomOf="@+id/speedo_center"
        custom:layout_constraintStart_toEndOf="@+id/speedo_center"
        custom:layout_constraintTop_toTopOf="@+id/speedo_center" />

    <ImageView
        android:id="@id/imageView13"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/speedo_health"
        custom:layout_constraintBottom_toBottomOf="@+id/imageView12"
        custom:layout_constraintStart_toStartOf="@+id/imageView12"
        custom:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@id/speed_car_hp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto_font"
        android:letterSpacing="0.01"
        android:text="100%"
        android:textColor="@color/white"
        android:textSize="8dp"
        custom:layout_constraintBottom_toBottomOf="@id/imageView13"
        custom:layout_constraintStart_toEndOf="@id/imageView13"
        custom:layout_constraintTop_toTopOf="@id/imageView13" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#5BFFFFFF"
        custom:layout_constraintBottom_toBottomOf="@+id/textView"
        custom:layout_constraintEnd_toEndOf="@+id/textView"
        custom:layout_constraintStart_toStartOf="@+id/textView"
        custom:layout_constraintTop_toTopOf="@+id/speed_fuel_text"
        custom:layout_constraintVertical_bias="0.49" />

    <ImageView
        android:id="@+id/speedo_arrow2"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/speedo_arrow"
        android:visibility="visible"
        custom:layout_constraintBottom_toBottomOf="@+id/imageView12"
        custom:layout_constraintStart_toEndOf="@+id/imageView12"
        custom:layout_constraintTop_toTopOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/right_active"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="@+id/imageView12"
        custom:layout_constraintStart_toEndOf="@+id/imageView12"
        custom:layout_constraintTop_toTopOf="@+id/imageView12"
        custom:srcCompat="@drawable/speedo_arrowa" />

    <ImageView
        android:id="@+id/speedo_arrow"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/speedo_arrow"
        android:rotationY="-180"
        android:visibility="visible"
        custom:layout_constraintBottom_toBottomOf="@+id/imageView9"
        custom:layout_constraintEnd_toStartOf="@+id/imageView9"
        custom:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/left_active"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginTop="1dp"
        android:rotationY="-180"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="@+id/imageView9"
        custom:layout_constraintEnd_toStartOf="@+id/imageView9"
        custom:layout_constraintTop_toTopOf="@+id/imageView9"
        custom:srcCompat="@drawable/speedo_arrowa" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/roboto_font"
        android:text="L"
        android:textColor="#FFFFFF"
        android:textSize="9dp"
        custom:layout_constraintBottom_toBottomOf="@+id/textView"
        custom:layout_constraintStart_toEndOf="@+id/imageView52"
        custom:layout_constraintTop_toTopOf="@+id/speed_fuel_text" />

    <View
        android:id="@+id/blinkerr"
        android:layout_width="110dp"
        android:layout_height="74dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/speed_fuel_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_font"
        android:text="0"
        android:textColor="#00FFFFFF"
        android:textSize="9dp"
        android:visibility="visible"
        custom:layout_constraintBottom_toTopOf="@+id/imageView52"
        custom:layout_constraintEnd_toStartOf="@+id/speed_fuel_text"
        custom:layout_constraintTop_toTopOf="@+id/speed_fuel_text"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>